# MVxIRx

./: .editorconfig  .gitignore  MVxIRx.sln  README.md  notes.md
src/MVxIRx.Core/: App.cs  MVxIRx.Core.csproj
src/MVxIRx.Core/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  MvxTypeExtensions.cs  ObjectExtensions.cs  RxDebugExtensions.cs  RxExceptionHandling.cs  RxExtensions.cs
src/MVxIRx.Core/Features/Home/: HomeViewModel.cs
src/MVxIRx.Core/Features/Login/: AuthBloc.cs  LoginViewModel.cs
src/MVxIRx.Core/Features/Splash/: SplashViewModel.cs
src/MVxIRx.Core/Helpers/: BaseStatefulBloc.cs  BaseStatefulViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/MVxIRx.Core/ViewModels/!Base/: BaseStateViewModel.cs  BaseStatefulViewModel.cs
src/MVxIRx.Core/ViewModels/Home/: HomeViewModel.cs  StatefulBloc.cs
src/MVxIRx.Core/ViewModels/Login/: LoginBloc.cs  LoginViewModel.cs
src/MVxIRx.Core/ViewModels/Main/: MainViewModel.cs
src/MVxIRx.Droid/: MVxIRx.Droid.csproj  Setup.cs  proguard.cfg
src/MVxIRx.Droid/Linker/: LinkerPleaseInclude.cs
src/MVxIRx.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MVxIRx.Droid/Resources/: Resource.Designer.cs
src/MVxIRx.Droid/Resources/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/MVxIRx.Droid/Resources/values-v21/: styles.xml
src/MVxIRx.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MVxIRx.UI/: App.xaml  App.xaml.cs  MVxIRx.UI.csproj
src/MVxIRx.UI/Navigation/: Navigator.cs
src/MVxIRx.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/MVxIRx.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/MVxIRx.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  MVxIRx.iOS.csproj  Main.cs  Setup.cs
src/MVxIRx.iOS/Linker/: LinkerPleaseInclude.cs
src/MVxIRx.iOS/Properties/: AssemblyInfo.cs
src/MVxIRx.iOS/Styles/: ColorPalette.cs
