<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.0" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>
</Project>